VITE_SUPABASE_URL=https://fhsumvqetlqzphgigujn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc3VtdnFldGxxenBoZ2lndWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk5MzksImV4cCI6MjA3Mzc2NTkzOX0.AGoQrVd9k1BzTG22OVjlhxZohRxLW069V1ykXWzqttk
